[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --workers 3 --bind unix:/run/gunicorn.sock --user www-data --group www-data philolog_django.wsgi:application
priority=1
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=2
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
